Hi this is lava from day 06/01/2025->status 2%
Hi this is lava from day 07/01/2025->status 3%
Hi this is lava from day 08/01/2025->status 4%
Hi this is lava from day 09/01/2025->status 5%
Hi this is lava from day 10/01/2025->status 6%
Hi this is lava from day 11/01/2025->status 7%-> Binary search in DSA, TDD & BDD in terms of testing.
Hi this is lava from day 12/01/2025->status 8%-> Binary search in DSA, SQL and relational database
Hi this is lava from day 13/01/2025->status 8%-> SQL and relatoinal database.
Hi this is lava from day 14/01/2025->status 9%-> SQL and relational database, binary search in DSA.
Hi this is lava from day 15/01/2025->status 11%-> everthing about SDLC, 2d Binary search in DSA, Bubble sort, Selection sort in DSA, Basics of  OS, SQL and realtional database. 
